version: '3.8'

services:
  dossie-app:
    build: .
    image: dossie-app:local
    environment:
      - DATABASE_URL=postgresql://dossie_user:Fep09151*@dossie_db:5432/dossie_escola
      - SECRET_KEY=uma-chave-secreta-forte-para-desenvolvimento-local
      - FLASK_ENV=production
      - PYTHONUNBUFFERED=1
    ports:
      - "8000:8000"
    volumes:
      - app_uploads:/app/static/uploads
      - app_logs:/app/instance/logs
    depends_on:
      - dossie_db

  dossie_db:
    image: postgres:13
    environment:
      - POSTGRES_USER=dossie_user
      - POSTGRES_PASSWORD=Fep09151*
      - POSTGRES_DB=dossie_escola
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  app_uploads:
  app_logs:
  postgres_data:
